# CryptoBits-dotNetCore

./: .gitignore  CryptoPortfolio.sln  README.md
CryptoPortfolio/: CryptoPortfolio.Api.csproj  Program.cs  Startup.cs  appconfig.json
CryptoPortfolio.Business.Builder/: BinanceBuilder.cs  CryptoPortfolio.Business.Builder.csproj
CryptoPortfolio.Business.Builder.Interfaces/: CryptoPortfolio.Business.Builder.Interfaces.csproj  IBinanceBuilder.cs
CryptoPortfolio.Business.Builder.Interfaces/CryptoPortfolio/: IAddressBuilder.cs  IApiInformationBuilder.cs  IBalanceBuilder.cs  ICoinInfoBuilder.cs  ICoinInformationBuilder.cs  ICryptoValueBuilder.cs  IDisplayCoinBuilder.cs  ITransactionBuilder.cs
CryptoPortfolio.Business.Builder.Interfaces/Sources/: IBinanceBuilder.cs  ICoinMarketCapBuilder.cs  ICoindarBuilder.cs  INinetyNineCryptoBuilder.cs
CryptoPortfolio.Business.Builder/CryptoPortfolio/: AddressBuilder.cs  ApiInformationBuilder.cs  BalanceBuilder.cs  CoinInfoBuilder.cs  CoinInformationBuilder.cs  CryptoValueBuilder.cs  DisplayCoinBuilder.cs  TransactionBuilder.cs
CryptoPortfolio.Business.Builder/Mapping/: IProfile.cs  MappingProfile.cs  Mappings.cs
CryptoPortfolio.Business.Builder/Sources/: BinanceBuilder.cs  CoinMarketCapBuilder.cs  CoindarBuilder.cs  NinetyNineCryptoBuilder.cs
CryptoPortfolio.Business.Contracts/CryptoBits/: Address.cs  AddressOG.cs  AddressTransaction.cs  ApiInformation.cs  Balance.cs  CoinBuy.cs  CoinEvent.cs  CoinInfo.cs  CoinInformation.cs  CoinSell.cs  CryptoValue.cs  DisplayCoin.cs  Location.cs  NewTransaction.cs  Pairs.cs  Ticker.cs  (+4 more)
CryptoPortfolio.Business.Entities/: CryptoPortfolio.Business.Entities.csproj
CryptoPortfolio.Business.Entities/Binance/: Account.cs  Balance.cs  BinanceTick.cs  ServerTime.cs  Transaction.cs
CryptoPortfolio.Business.Entities/CoinMarketCap/: Coin.cs
CryptoPortfolio.Business.Entities/Coinbase/: Account.cs  Balance.cs  CoinbaseCrypto.cs  CoinbasePrice.cs  CoinbasePriceResponse.cs  CoinbaseResponse.cs  CoinbaseTime.cs  CoinbaseTimeReponse.cs  Pagination.cs  Request.cs  ServerTime.cs
CryptoPortfolio.Business.Entities/Coinbase/Transaction/: Buy.cs  Details.cs  Network.cs  To.cs  Transaction.cs  TransactionResponse.cs
CryptoPortfolio.Business.Entities/Coindar/: CalendarItem.cs
CryptoPortfolio.Business.Entities/Crypto/: Address.cs  AddressTransaction.cs  Address_OG.cs  ApiInformation.cs  Balance.cs  CMCCoin.cs  CoinBuy.cs  CoinInfo.cs  CoinInfo_OG.cs  CoinSell.cs  CryptoValue.cs  Entity.cs  IEntity.cs  MongoDbSettings.cs  Transaction.cs  Wallet.cs
CryptoPortfolio.Business.Entities/EtherScan/: Response.cs  Transaction.cs
CryptoPortfolio.Business.Entities/Ethplorer/: ETH.cs  Response.cs  Token.cs  TokenInfo.cs
CryptoPortfolio.Business.Entities/KuCoin/: Account.cs  Balance.cs  KuCoinResponse.cs  KuCoinTick.cs  KuCoinValue.cs  ServerTime.cs  Transaction.cs  TransactionOverview.cs  TransactionResponse.cs
CryptoPortfolio.Business.Entities/NinetyNineCrypto/: NinetyNineCryptoCoin.cs  NinetyNineResponse.cs
CryptoPortfolio.Business.Entities/Prohashing/: AddressDetail.cs  CoinGetter.cs  Cryptocurrency.cs  Transaction.cs  TransactionResponse.cs
CryptoPortfolio.Business.Helper/: CryptoPortfolio.Business.Helper.csproj  DateTimeHelper.cs  ObjectHelper.cs  Security.cs
CryptoPortfolio.Business.Helper.Tests/: CryptoPortfolio.Business.Helper.Tests.csproj  DateTimeFormatterTests.cs
CryptoPortfolio.Business.Manager/: CryptoPortfolio.Business.Manager.csproj  CryptoPortfolioManager.cs
CryptoPortfolio.Business.Service/: CryptoPortfolio.Business.Service.csproj  ICryptoPortfolioService.cs
CryptoPortfolio.Data/: CryptoPortfolio.Data.csproj  MongoDbContext.cs  RESTRepository.cs
CryptoPortfolio.Data.Core/: CryptoPortfolio.Data.Core.csproj  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs  Repository.cs
CryptoPortfolio.Data.Core.Interfaces/: IRepositoryBase.cs
CryptoPortfolio.Data.Interfaces/: CryptoPortfolio.Data.Interfaces.csproj  IRESTRepository.cs
CryptoPortfolio.Data.Interfaces/CoinMarketCap/: ICoinMarketCapRepository.cs
CryptoPortfolio.Data.Interfaces/Coindar/: ICoindarRepository.cs
CryptoPortfolio.Data.Interfaces/CryptoPortfolio/: IAddressRepository.cs  IApiInformationRepository.cs  IBalanceRepository.cs  ICMCCoinRepository.cs  ICoinInfoRepository.cs  ICryptoValueRepository.cs  ITransactionRepository.cs
CryptoPortfolio.Data.Interfaces/EtherScan/: IEtherScanRepository.cs
CryptoPortfolio.Data.Interfaces/Ethplorer/: IEthplorerRepository.cs
CryptoPortfolio.Data.Interfaces/Exchanges/: IBinanceRepository.cs  ICoinbaseRepository.cs  IKuCoinRepository.cs
CryptoPortfolio.Data.Interfaces/NinetyNineCrypto/: INinetyNineCryptoRepository.cs
CryptoPortfolio.Data.Interfaces/Prohashing/: IProhashingRepository.cs
CryptoPortfolio.Data.Tests/: CryptoPortfolio.Data.Tests.csproj  ProhashRepositoryTests.cs
CryptoPortfolio.Data.Tests/CrytoPortfolio Tests/: BalanceRepositoryTests.cs
CryptoPortfolio.Data.Tests/Exchange Tests/: BinanceRepositoryTests.cs  CoinbaseRepositoryTests.cs  KuCoinRepositoryTests.cs
CryptoPortfolio.Data.Tests/Source Tests/: CoinMarketCapRepositoryTests.cs  NinetyNineCryptoRepositoryTests.cs
CryptoPortfolio.Data/CoinMarketCap/: CoinMarketCapRepository.cs
CryptoPortfolio.Data/Coindar/: CoindarRepostiory.cs
CryptoPortfolio.Data/CryptoPortfolio/: AddressRepository.cs  ApiInformationRepository.cs  BalanceRepository.cs  CMCCoinRepository.cs  CoinInfoRepository.cs  CryptoPortfolioContext.cs  CryptoValueRepository.cs  TransactionRepository.cs
CryptoPortfolio.Data/EtherScan/: EtherScanRepository.cs
CryptoPortfolio.Data/Ethplorer/: EthplorerRepository.cs
CryptoPortfolio.Data/Exchanges/: BinanceRepository.cs  CoinbaseRepository.cs  KuCoinRepository.cs
CryptoPortfolio.Data/NinetyNineCrypto/: NinetyNineCryptoRepository.cs
CryptoPortfolio.Data/Prohashing/: ProhashingRepository.cs
CryptoPortfolio.Tests.Objects/: ProhashTestCoin.cs
CryptoPortfolio.WebApi/: CryptoPortfolio.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CryptoPortfolio/Properties/: launchSettings.json
(+7 files in other folders)
