<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPortfolio.Business.Contracts\CryptoPortfolio.Business.Contracts.csproj" />
    <ProjectReference Include="..\CryptoPortfolio.Business.Core\CryptoPortfolio.Business.Core.csproj" />
  </ItemGroup>

</Project>
